{
  "name": "eralash-combat-physics-character-20-ready",
  "version": "20.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-static.mjs",
    "build": "node scripts/build-static.mjs",
    "set:webhook": "node scripts/set-webhook-local.mjs"
  },
  "engines": {
    "node": "24.x"
  },
  "description": "EraLash Combat Physics & Character Visual 20.0: adds body-weight combat physics, enhanced ground friction, stronger separation, contact shadows, rim lights, breathing poses, fighter role visual tuning and mobile-safe character clarity."
}